<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.day31_lookhouse.MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"
        />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_home_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="首页"
            android:textColor="@color/txt_home_selector" />

        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_disconver_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="发现"
            android:textColor="@color/txt_home_selector" />

        <RadioButton
            android:id="@+id/rb_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_msg_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="信息"
            android:textColor="@color/txt_home_selector" />

        <RadioButton
            android:id="@+id/rb_mime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_mine_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="我的"
            android:textColor="@color/txt_home_selector" />
    </RadioGroup>
</RelativeLayout>
