<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#71d9f9">

        <Button
            android:id="@+id/btn_selectcity"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#71d9f9"
            android:textSize="18sp"
            android:drawableRight="@drawable/icon_title_down_arrow"
            android:text="北京"/>

    </LinearLayout>

</LinearLayout>